NODE_ENV=production
PORT=8080

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

MONGO_URL=mongodb://mongodb:27017/remesas

# LocalBitcoins
LOCAL_BITCOINS_API_KEY=25c644b03892a7fabfdff700a9d42122
LOCAL_BITCOINS_API_SECRET=dcc51dc673d61650e5eb36efd536beaaf80241e108043561d06c42276b998ba7

# OpenExchangeRates https://docs.openexchangerates.org/
OPENEXCHANGERATES_KEY=b55b6b41adca4eada3083b60f58eaea7

# Secret for encryption of jwt signature
JWT_SECRET=Me5LJ-=`X7<(|iDP9x*]_%L[@0tvYF/*0PLTYSb)l0DPuCgD#DkZ$=7#8C)r1VB

# Number of rounds for Blowfish algorithm for hashing user password
BCRYPT_ROUNDS=10

# Lifetime of the token (in seconds)
JWT_LIFETIME=86400

# Algorithm used in token signing
JWT_ALGORITHM=HS256